referenceport:
    name: service
    containerport: 8080
    serviceport: 80
metricsport:
    name: metrics
    containerport: 8001
    serviceport: 8085
resources:
  requests:
    memory: 256Mi
    cpu:  500m
  limits:
    memory: 256Mi
    cpu:  500m
image:
  registry: nzacharia
  repository: ref-service
  tag: v3

  
