referenceport:
    name: service
    containerport: 8080
    serviceport: 80
metricsport:
    name: metrics
    containerport: 8001
    serviceport: 8085
resources:
  requests:
    memory: 256Mi
    cpu:  250m
  limits:
    memory: 256Mi
    cpu:  250m
image:
  registry: nzacharia
  repository: ref-service
  tag: v4

  
